global:
  pattern: industrial-edge

  options:
    useCSV: False
    syncPolicy: Automatic
    installPlanApproval: Automatic

  git:
    provider: github.com
    account: johwes
    username: johwes
    email: jwesterl@redhat.com
    dev_revision: main

  quay:
    provider: quay.io
    account: jwesterl

  datacenter:
    clustername: cluster-zmmfw
    domain: zmmfw.sandbox541.opentlc.com

  edge:
    clustername: cluster-zmmfw
    domain: zmmfw.sandbox541.opentlc.com

