main:
  siteName: datacenter

global:
  pattern: industrial-edge

  options:
    useCSV: False
    syncPolicy: Automatic
    installPlanApproval: Automatic

  imageregistry:
    account: jwesterl
    hostname: quay.io
    type: quay

  git:
    hostname: github.com
    account: johwes
    username: johwes
    email: jwesterl@redhat.com
    dev_revision: main

  datacenter:
    clustername: cluster-npxwc
    domain: npxwc.sandbox563.opentlc.com

  edge:
    clustername: cluster-npxwc
    domain: npxwc.sandbox563.opentlc.com

